{
  "name": "show",
  "version": "0.0.3",
  "authors": [
    "fancy <fancyboynet@gmail.com>"
  ],
  "description": "html5 works",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "html5",
    "works"
  ],
  "license": "MIT",
  "homepage": "http://fancyboy.net/",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "requirejs": "~2.1.14",
    "ejs": "~1.0.0"
  }
}
